<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }
        .box1, .box2 {
            position :absolute;
            border: 3px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 25px;
        }
        .box1 {
            top: 60px;
            left: 20px;
            background-color: red;
            z-index: 2; /* Higher z-index */
        }
        .box2 {
            top: 20px;
            left: 60px;
            background-color: blue;
            z-index: 1; /* Lower z-index */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Z-index 2</div>
        <div class="box1">Z-index 2</div>
    </div>
</body>
</html>