<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class = "myntra_home" src="images/Myntralogo.png" alt="Myntra Home"></a>
        </div>
        <div class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </div>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container">
                <a href="#"><img src="images/person_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png"></a>
                <span class = "action_name">Profile</span>  
            </div>

            <div class="action_container">
                <a href="#"><img src="images/favorite_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png"></a>
                <span class = "action_name">Wishlist</span>  
            </div>

            <div class="action_container">
                <a href="#"><img src="images/shopping_bag_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png"></a>
                <span class = "action_name">Bag</span>  
            </div>
        </div>
    </header>
    <main>
        <div class="banner_container">
            <img class="banner_image" src="images/banners.png" alt="Main Banner" height="300" width="50%">
        </div>
        <div class="category_heading">MEDAL WORTHY BRANDS TO BAG</div>
        <div class="category_items">
            <a href = "#"><img class = "sale_item" src = "images/offers/1.png"></a>
            <a href = "#"><img class = "sale_item" src = "images/offers/2.png"></a>
            <a href = "#"><img class = "sale_item" src = "images/offers/3.png"></a>
            <a href = "#"><img class = "sale_item" src = "images/offers/4.png"></a>
            <a href = "#"><img class = "sale_item" src = "images/offers/5.png"></a>
            <a href = "#"><img class = "sale_item" src = "images/offers/6.png"></a>
            <a href = "#"><img class = "sale_item" src = "images/offers/7.png"></a>
            <a href = "#"><img class = "sale_item" src = "images/offers/8.png"></a>
            <a href = "#"><img class = "sale_item" src = "images/offers/9.png"></a>
            <a href = "#"><img class = "sale_item" src = "images/offers/10.png"></a>
            <a href = "#"><img class = "sale_item" src = "images/offers/11.png"></a>
            <a href = "#"><img class = "sale_item" src = "images/offers/12.png"></a>
        </div>


        <div class="category_heading">SHOP BY CATEGORY</div>
        <div class="category_items">
            <a href = "#"><img class = "sale_item" src = "images/categories/1.jpg"></a>
            <a href = "#"><img class = "sale_item" src = "images/categories/2.jpg"></a>
            <a href = "#"><img class = "sale_item" src = "images/categories/3.jpg"></a>
            <a href = "#"><img class = "sale_item" src = "images/categories/4.jpg"></a>
            <a href = "#"><img class = "sale_item" src = "images/categories/5.jpg"></a>
            <a href = "#"><img class = "sale_item" src = "images/categories/6.jpg"></a>
            <a href = "#"><img class = "sale_item" src = "images/categories/7.jpg"></a>
            <a href = "#"><img class = "sale_item" src = "images/categories/8.jpg"></a>
            <a href = "#"><img class = "sale_item" src = "images/categories/9.jpg"></a>
            <a href = "#"><img class = "sale_item" src = "images/categories/10.jpg"></a>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>CUSTOMER SERVICES</h3>

                <a href="#">Contact Us</a>
                <a href="#">FAQ</a>
                <a href="#">T&C</a>
                <a href="#">Terms of Use</a>
                <a href="#">Track Orders</a>
                <a href="#">Shipping</a>
                <a href="#">Cancellation</a>
            </div>
        </div>

        <hr>
        <div class="copyright">
            © 2025 www.myntra.com. All rights reserved.
        </div>
   </footer>
</body>
</html>