<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        #icon {
            width: 500px;
            height: 500px;
            background-image: url(myntra.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position:center;
        }
    </style>
</head>
<body>
    <div id = "icon"></div>
</body>
</html>