<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height and Width Property</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: lightgreen;
        }
        /* #box1 {
            background-color: lightblue;
        } */
        /* #box2 {
            background-color: lightcoral;
        }
        #box3 {
            background-color: lightgoldenrodyellow;
        }
        #box4 {
            background-color: lightpink;
        }
        #box5 {
            background-color: lightgray;
        } */
    </style>
</head>
<body>
    <div id="box1" class = "box">Box 1</div><br>
    <div id="box2" class = "box">Box 2</div><br>
    <div id="box3" class = "box">Box 3</div><br>
    <div id="box4" class = "box">Box 4</div><br>
    <div id="box5" class = "box">Box 5</div>
</body>
</html>