<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility Property</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
        }
        /* Uncomment the following lines to see different box styles */
        #box1 {
            background-color: lightgreen;
        }
        #box2 {
            background-color: lightcoral;
            visibility: hidden; /* This box will not be visible */
        }
    </style>
</head>
<body>
    <div id="box1" class = "box">Box 1</div><br>
    <div id="box2" class = "box">Box 2</div><br>
</body>
</html>