<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 3</title>
    <script src="https://kit.fontawesome.com/0e5adfc29a.js" crossorigin="anonymous"></script>
    <link rel = "stylesheet" href="index.css">
</head>
<body>
    <div id="nav">
        <h1>navigation home</h1>
    </div>
    <div id="outer">
        Outer
        <div id="inner">
            Inner
        </div>
    </div>
    <i class="fa-brands fa-square-linkedin"></i>
    <i class="fa-brands fa-github"></i>
    <i class="fa-brands fa-square-github"></i>
</body>
</html>