<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Unit : Percentage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 5px;
        }
        #first {
            width: 200px;
            height: 100px;
            font-size: 10px;
            background-color: red;
        }
        #second {
            width:50%;
            height:60%;
            font-size: 0.5rem;
            background-color: royalblue;
        }
    </style>
</head>
<body>
    Body Text
    <div id = "first">
        First Div
        <div id = "second">
            Second Div
            </div>
    </div>
</body>
</html>