<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property(block)</title>
    <style>
        *{
            margin:0; padding:0;
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 5px;
            background-color:crimson;
            
            display: block; 
        }
    </style>
</head>
<body>
    <div id="box1" class = "box">Box 1</div>
    <div id="box2" class = "box">Box 2</div>
</body>
</html>