<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: seagreen;
            width: 50px;
            height: 50px;
            margin: 5px;
        }
        #box1 {
            position:static;
        }
        #box2 {
            position:relative;
            top: 10px;
            left: 50px;
        }
        #box3 {
            position:absolute;
            top: 20px;
        }
        #box4 {
            position:fixed;
            right:50px;
        }
    </style>
</head>
<body>
    <div id = "box1" class = "box">Box 1</div>
    <div id = "box2" class = "box">Box 2</div>
    <div id = "box3" class = "box">Box 3</div>
    <div id = "box4" class = "box">Box 4</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
</body>
</html>