<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set Level 2</title>
    <style>
        #bar{
            background-color:aquamarine;
            color:rgba(103, 18, 18, 0.8)
        }
        main{
            height: 500px;
            background-color:blanchedalmond;
        }
        #product{
            height: 400px;
            width: 200px;
            /* background-image: url(jeans.jpeg);
            background-repeat: no-repeat;
            background-position: left; */
            background: greenyellow url(jeans.jpeg) no-repeat center;
        }
    </style>
</head>
<body>
    <header>
        <div id = "bar">Welcome to my bar</div>
    </header>
    <main>
        <div id = "product">Product 1</div>
    </main>
</body>
</html>