<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <a href = "#">Home</a>
            <a href = "#">About</a>
            <a href = "#">Contact</a>
            <a href = "#">Help</a>        
        </nav>
    </header>
    <main>
        <div id = "second"></div>
        <div id = "container">
            <div id = "box1" class = "box">Box 1</div>
            <div id = "box2" class = "box">Box 2</div>
            <div id = "box3" class = "box">Box 3</div>
        </div>
        <div id = "box4" class = "box">Box 4</div>
    </main>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste id natus architecto impedit ipsum quod ratione nostrum voluptatibus voluptas consequatur vero voluptatum consectetur dolorum asperiores, molestiae aspernatur, placeat, ex iusto. Doloribus dignissimos illum blanditiis quidem voluptates. Aperiam reprehenderit alias impedit minus facilis sapiente esse numquam rerum, iure natus, perferendis animi.
    </footer>
</body>
</html>