<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #heading{
            color: goldenrod;
            font-size: 28px;    
        }
        .heading{
            color: blueviolet;
            font-size: 28px;
        }
        #heading{
            color: red;
            font-size: 50px;
        }
        p {
            color: green;
            font-size: 20px;
        }
        #first,.second {
            color: blue;
            font-size: 30px;
        }   
    </style>
</head>
<body>
    <h1 style = "color:red; font-size: 50px";>This is heading</h1>
    <hr>

    <div id ="heading">This is a div</div>
    <hr>

    <div class = "heading">This is a div with class</div>
    <h1 id = "heading">Heading</h1>
    <p>This is a paragraph</p>
    <hr>

    <div id = "first">This is first</div>
    <div class = "second">This is second</div>
</body>
</html>