<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width : 100px;
            height : 100px;
            padding : 5px;
            margin: 5px;
            border: 2px dotted red;
            background-color: blue;
        }
        #button {
            height : 70px;
            width : 70px;
            padding : 10px 15px;
            margin:100px;
            border: 2px dotted red;
            border-radius: 35px;
        }
    </style>
</head>
<body>
    <div class="box" style = "box-sizing: content-box">Box 1</div>
    <div class="box" style = "box-sizing: border-box">Box 2</div>
    <button id = "button">Click Me</button>
</body>
</html>