<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            padding: 5px;
            height:100px;
            width:100px;
            background-color: mediumspringgreen
        }
        @media screen and (min-width:300px) {
            .box{
                background-color: brown;
            }
        }
    </style>
</head>
<body>
    <div class="box">Box</div>
</body>
</html>