<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        .container{
            height: 100px;
            width: 300px;
            border: 1px solid black
        }
        .box{
            width: 100px;
            height: 100px;
            margin:5px;
        }
        .box1{
            background-color: red;
            float:right;
            margin:0;
        }
        .box2{
            background-color: blue;
            float:left;
            margin:0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
</body>
</html>