<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class Selector</title>
    <style>
        .container{
            background-color: lightgray;
            font-size: 20px;
        }
        .first-heading {
            color: blue;
            font-size: 24px;
        }
        .description {
            color: green;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">Anubhav Kumar</div>
        <h1 class="first-heading">This is a heading</h1>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</body>
</html>