<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemental Selector</title>
    <style>
        div {
            color: blue;
        }
        div h1 {
            color: greenyellow;
        }
        p {
            color: pink;
        }
    </style>
</head>
<body>
    <div id="first">This is the first div
        <h1>This is the heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, ullam!</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>