<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="index2.css">

    <!-- Internal CSS -->

    <!-- <style>
        #heading {
            color: red;
            font-size: 50px;
        }
    </style> -->
</head>
<body>
    <!-- Inline CSS - highest priority -->
    <div id = "heading" style="color:aquamarine; font-size: 25px;">This is heading</div>
</body>
</html>