<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myheading {
            color: blue;
            font-size: 24px;
        }
        #statement {
            color: green;
        }
        #firstheading {
            color: purple;
        }
        #paragraph {
            color: orange;
        }
    </style>
</head>
<body>
    <div id="myheading">This is heading
        <h1 id="firstheading">This is the first heading inside the div</h1>
        <p id = "statement">This is a paragraph inside the heading div.</p>
        <p id="paragraph">Another paragraph to demonstrate content within the div.</p>
    </div>

</body>
</html>