<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
    <style>
        .article {
        font-style:italic;
        font-family: "Playwrite HU", cursive;
        }
    </style>
</head>
<body>
    <p class = "article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, accusantium laborum. Incidunt temporibus adipisci eveniet, nulla odit debitis saepe voluptatibus suscipit iste modi labore perferendis, assumenda at commodi omnis a et placeat sapiente repellendus officiis eaque totam tenetur. Ratione iste, rerum voluptatum quo blanditiis at.
</body>
</html>