<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .article {
        font-weight:600;
        }
    </style>
</head>
<body>
    <p class = "article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, accusantium laborum. Incidunt temporibus adipisci eveniet, nulla odit debitis saepe voluptatibus suscipit iste modi labore perferendis, assumenda at commodi omnis a et placeat sapiente repellendus officiis eaque totam tenetur. Ratione iste, rerum voluptatum quo blanditiis at.
</body>
</html>