*{
    margin:0;
    padding:0;
}
nav a{
    text-decoration: none;
}
img{
    height:100px;
}
#image_container{
    border:4px solid black;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    display: flex;
    justify-content: space-around;
    height: 25px;
    padding-top: 5px;
}
header{
    background-color: moccasin;
}
#box_container{
    border:2px solid black;
    display: flex;
    justify-content: space-around;
    height: 80px;
    width: 400px;
}
#box2{
    flex-grow: 1;
    flex-shrink: 1;
}
.box{
    height:75px;
    width: 75px;
    border:2px solid red;
    flex-shrink: 0;
}
#media_box{
    height: 50px;
    width: 50px;
    background-color: darkseagreen;
    border: 2px solid black;
}

@media screen and (min-width:300px) and (max-width: 400px) {
    #media_box {
      background-color: red;
    }
}

@media screen and (min-width:400px) {
    #media_box {
      background-color: blue;
    }
}