<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        .pseudo{
            height:25px;
            width: 150px;
            background-color: forestgreen;
            border: 2px solid black;
            border-radius: 10px;
        }
        .pseudo:hover{
            height:30px;
            width: 160px;
            background-color: lightcoral;
        }
        .pseudo:active{
            height: 35px;
            width: 140px;
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <button class = "pseudo">Learning pseudo</button>
</body>
</html>