<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Property</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #padded {
            height : 50px;
            width : 50px;
            padding: 5px 10px 15px 19px;
            background-color: slateblue;
        }
    </style>
</head>
<body>
    <div id="padded">padding checker</div>
</body>
</html>