<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id selector</title>
    <style>
        #first-heading {
            color: red;
        }
        #random_text {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 id = "first-heading">This is the heading</h1>
    <p id = "random_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, ullam!</p>
</body>
</html>