<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemental Selector</title>
    <style>
        h1 {
            color: coral;
        }
        p {
            color: darkslateblue;
        }
    </style>
</head>
<body>
    <h1>This is the heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, ullam!</p>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Selector</title>
    <style>
       *{
        color: yellowgreen;
       }
    </style>
</head>
<body>
    <h1>This is the heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, ullam!</p>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id selector</title>
    <style>
        #first-heading {
            color: red;
        }
        #random_text {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 id = "first-heading">This is the heading</h1>
    <p id = "random_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, ullam!</p>
</body>
</html>