<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Property</title>
    <style>
        h1 {
            color: red;
        }
        p {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>This is the heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, ullam!</p>
    <h1 style="color:aquamarine">This is the last heading</h1>
</body>
</html>