<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Direction</title>
    <style>
        *{
            margin : 0;
            padding: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 3px solid black;
            margin: 5px;
        }
        #heading{
            text-align: center;
        }
        #container{
            height: 600px;
            width: 600px;
            padding:10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;  
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blueviolet;
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <h1 id = "heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class = "box">Flex Item 1</div>
        <div id="box2" class = "box">Flex Item 2</div>
        <div id="box3" class = "box">Flex Item 3</div>
        <div id="box4" class = "box">Flex Item 4</div>
        <div id="box5" class = "box">Flex Item 5</div>
        <div id="box6" class = "box">Flex Item 6</div>
        <div id="box7" class = "box">Flex Item 7</div>
    </div>
</body>
</html>