<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin : 0;
            padding: 0;
        }
        .box{
            width: 75px;
            height: 75px;
            border: 3px solid black;
            margin: 5px;
        }
        #heading{
            text-align: center;
        }
        #container{
            height: 600px;
            width: 600px;
            padding:10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;  
            
            display: grid;
            grid-template-columns: 80px 100px; 
            grid-template-rows: 50px 100px;
        }
        #box1{
            grid-row: 1/2;
            grid-column: 1/2;
            background-color: aqua;
        }
        #box2{
            background-color: blueviolet;
            grid-row: 1/2;
            grid-column: 2/2;
       }
        #box3{
            background-color: yellow;
            grid-row: 2/2;
            grid-column: 1/2;
        }
        #box4{
            background-color: tomato;
            grid-row: 2/2;
            grid-column: 2/2;
        }
    </style>
</head>
<body>
    <h1 id = "heading">Grid</h1>
    <div id="container">
        <div id="box1" class = "box">Flex Item 1</div>
        <div id="box2" class = "box">Flex Item 2</div>
        <div id="box3" class = "box">Flex Item 3</div>
        <div id="box4" class = "box">Flex Item 4</div>
    </div>
</body>
</html>